#xonacha
a =40
b = a-10
dar = b//2
miyona_dar = dar//2
dar_yon = miyona_dar//2
for n in range(1,a,3):
    print((a-n)*' ',n*'* ')
for n in range(20,a,2):
    print((a-b)*' ',b*'* ')
    if n ==36:
        for n in range(15,b,2):
            print((a-b)*' ',(a-b)*'* ', (dar-6)*'  ',((a-b)*'* '))
    if n ==24:
          for m in range(22,b+1,2):
              print((a-b)*' ',(a-b-6)*'* ', (b//8)*'  ',(a-b-9)*'*',(b//8)*'  ',(a-b-5)*'* ', (b//8)*'  ',(a-b-9)*'*',(b//8)*'  ',(a-b-6)*'* ')
              if m==30:
                  print((a-b)*' ',b*'* ')
                  for m in range(22,b+1,2):
                      print((a-b)*' ',(a-b-6)*'* ', (b//8)*'  ',(a-b-9)*'*',(b//8)*'  ',(a-b-5)*'* ', (b//8)*'  ',(a-b-9)*'*',(b//8)*'  ',(a-b-6)*'* 
                               
 #=====================================================================================================================================================                
                 
#my archa
# a = 30
# pocha = a // 7
# pocenter = pocha //2
# for n in range(a):
#     print((a-n)*' ',n*'* ')
# for m in range(pocha):
#     print((a-pocenter)*' ',pocha*'*')

         
