#while-1
a,b =map(int,input().split())
while a>b :
    a-=b
print(a)

#********************************************************************

#while-2
a,b =map(int,input().split())
s=0
while a>=b:
    a-=b
    s+=1
print(s)

#********************************************************************

#while-3
a,b =map(int,input().split())
s=0
while a>=b:
    a-=b
    s+=1
print(s,a,'qoldiq')
break

#********************************************************************

#while-4
n = int(input())
s = 1
a = True
while a:
    s *= 3
    if n==s:
        print('3 ning darajasi')
        break
    if s > n :
        a = False
        print("3 ning darajasi emas")

#********************************************************************

#while-5
a=0
k = 1
n = int(input())
while n>0:
    k*=2
    n-=k
    a+=1
print(f"2 ning {a} darajasi {2**a}") 
    
#********************************************************************

#while_7
k=0
n = int(input())
while True:
    k+=1
    a=k**2
    if n<a:
        print(f"{a**(1/2)} ning kvdarti {a} katta")
        break

#********************************************************************

#while_8
n = int(input())
x =0
while n > x:
    x+=1
    if n < x**2:
        print(x-1)
        break

#********************************************************************

#while-9
s = 1
n = int(input())
while True:
    s*=3
    if n < s:
        print(s)
        break
    
#********************************************************************

#while-10
n = int(input())
s = 1
while True:
    s*=3
    if s >=n :
        print(s//3)
        break
       
#********************************************************************

#while-11
n = int(input())
a = 0
b = 0
while True:
    a+=1
    b+=a
    if b >= n :
        print(b,a)
        break
    
#********************************************************************

#while-12
n = int(input())
a = 0
b = 0
while n>b:
    a+=1  
    b+=a
print(b-a,a-1)
 
#********************************************************************

#while-13
n = int(input())
a = 0
b = 1
while True:
    a+=1
    b+=1/a
    if b >= n :
        break
print(b,a)
    
#********************************************************************

#while-14
n = int(input())
a = 0
b = 1
while n>b:
    a+=1  
    b+=1/a
print(b-1,a-1)

#********************************************************************
#while-17
x=0
n,m = map(int,input().split())
while n>=m:
    n-=m
    x+=1
print(f"{x} {n}-qoldiq")
    
   
    
#while-18
n = int(input())
while n:
    n-=1
    print(n)
        
#********************************************************************

#while-19
n = int(input())
x=0
y = 0
while n > x:
    x+=1
    y+=x
print(y,x)

#********************************************************************

#while-20    
n = input()
while True:
    if '2' in n:
        print("yes")
        break
    else:
        print('no')
        break


#********************************************************************

#while-21
n = int(input())
v =0
while v<n:
    v +=1
    if v%2!=0:
        print(v)
       

#******************************************************************** 
    
#while-23
x =0
a,b = map(int,input().split())
while True:
    x+=1
    if x %a ==0 and x %b ==0:
        print(x)
        break

#******************************************************************** 

#while-24
a = int(input())
x = 1
y = 1
while x <=a or y <= a :
    x += y
    y +=x
    if a == x or a == y:
        print("this fib number")
        break
else:
    print("this not fib number")
 
#******************************************************************** 

#while-25
n = int(input())
x=1
y=1
while True:
    x+=y
    y+=x
    if x > n:
        print(x)
        break
    elif y > n:
        print(y)
        break
    
#----------------------------------------------------------------------

#while-26
n = int(input())
x=1
y=1
while True:
    x+=y
    if x > n :
        print(y,x)
        break
    y+=x
    if y > n :
        print(x,y)
        break
    
#----------------------------------------------------------------------

#while-27
n = int(input())
x=1
y=1
d =0
while True:
    if x < n:
        x+=y
        d +=1
        if x > n:
            break
    if y < n:
        y+=x
        d +=1
        if y > n:
            break
print(d)
    
#----------------------------------------------------------------------

#while-30
a,b,c = map(int,input().split())
f=0
ab = a*b
while ab:
    ab-=c
    f+=1
print(f)
  
